{
  "name": "kintone-functional-query",
  "version": "2.0.0-alpha.0",
  "description": "Schema-aware query compiler for Kintone",
  "license": "MIT",
  "keywords": [
    "kintone",
    "typescript",
    "query",
    "query-builder",
    "schema",
    "cli"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Kensei-Kimoto/kintone-functional-query.git"
  },
  "homepage": "https://github.com/Kensei-Kimoto/kintone-functional-query",
  "bugs": {
    "url": "https://github.com/Kensei-Kimoto/kintone-functional-query/issues"
  },
  "type": "module",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "kintone-functional-query": "./dist/cli/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc -p tsconfig.build.json",
    "check": "tsc -p tsconfig.json --noEmit",
    "generate": "node ./src/cli/index.ts generate",
    "snapshot": "node ./src/cli/index.ts snapshot",
    "check-schema": "node ./src/cli/index.ts check-schema",
    "test": "node --test tests/*.test.ts"
  },
  "dependencies": {
    "@kintone/rest-api-client": "^5.7.4"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "typescript": "^5.8.3"
  }
}
